# Напишите программу, которая будет принимать на вход дробь и показывать 
# первую цифру дробной части числа
#6,78 - 7
#0,34 - 3

n = float(input('Введите число '))
# a = n*10 % 10
# print(int(a))
print(int(n * 10 % 10))

#Работа со строкой
# n = input('Введите число')
# print(n.split(','[1][0]))
# для числа 6.78
# разделяем строку по признаку запятая
# потом берем элемент с индексом 1(это будет 78)
# из 78 берем элемент с индексом 0. Это будет 7
