#Напишите программу, которая принимает на вход два числа и проверяет,
#является ли одно число квадратом другого
#-5, 25 -> да
#25, 5 -> да
#8, 9 -> нет

#print('Введите число a');
a = int(input('Введите первое число: '))
#print('Введите число в');
b = int(input('Введите второе число: '))
# if a == b*b:
#     print('да')
# elif b == a**a:
#     print('да')    
if (a ==b*b) or (b == a*a):
    print('да')
else:
    print('нет')    
